/** 
 * Задать температуру в градусах по Цельсию.  
 * Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
 * Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию 
*/ 

let celsius;
let fahrenheit;

celsius = prompt("Данная программа переводит температуру из градусов по Цельсию в градусы по Фаренгейту. Задайте температуру в градусах по Цельсию");
fahrenheit = (9 / 5) * celsius + 32;
alert(`${celsius} по Цельсию равняется ${fahrenheit} по Фаренгейту`); 

/**
 * Объявить две переменные: admin и name. Записать в name строку "Василий"; 
 * Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
 */

let admin;
let name = "Vasiliy";

admin = name;
alert(`let admin = ${admin}`);